<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>

        Le krupuk, une spécialité indonésienne
            Par bali-reve
            Le 17/11/2015
            Dans Cuisine
            Le krupuk qu`on prononce kroupouk est quelque chose que vous trouverez dans tous les warungs (restaurants locaux ) car les Indonésiens en raffolent. Nous vous conseillons d`y gouter, sachez aussi que maintenant on les trouve également en France au cas ou le gout du krupuk vous manquerait lors de votre retour chez vous ...

            On trouve le krupuk un peu partout en Asie, il s`agit en fait de chips. Les plus connues sont celles à base de crevette.
            Les krupuk sont fabriqués en mixant des crevettes (par exemple), de la farine de tapioca et de l'eau pour en faire des boules qui sont ensuite cuites à la vapeur, puis débitées en des tranches qui sont mises à sécher au soleil. Une fois sèches, les tranches sont jetées dans de l'huile bouillante. En quelques secondes, les bulles d'air emprisonnées dans les tranches flexibles se dilatent et les petites chips semi-transparentes se changent alors en gros crackers blancs, un peu à la manière du popcorn.Ils peuvent être vendus déjà fris ou non mais les gens préfèrent bien sur les acheter déjà fris beaucoup plus pratique. On trouve également des krupuk au gout de fruit de mer / poisson / oignon / fruits / noix et même légumes, on en a aussi de toutes les tailles, petits, grands etc

            Nous apprécions d`avoir de temps en temps quelques krupuk avec notre plat de riz notamment avec notre sambal ( sauce pimentée ) ou lors d`un petit creux. On vous conseille d`y gouter par exenple lorsque vous attendez au warung que le plat que vous avez commandé soit prêt. Pour nous c`est un peu l`équivalent de vos chips de pomme de terre.

        Parfois sur les routes vous pourrez même voir des vendeurs de krupuk avec leur vélo ou scooter chargé à ras bord !

    </p>
</body>
</html>